App/RaSberrieS/ClientWPF/MainWindow.xaml

<Controls:MetroWindow x:Name="RaSberrieS" x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RaSpberrieS" Height="529" ShowIconOnTitleBar="True" WindowStartupLocation="CenterScreen" Width="858" ShowTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_help}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="852">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtAdresse" Controls:TextboxHelper.Watermark="Adresse du flux" Controls:TextboxHelper.ClearTextButton="True" Margin="107.8,16,137,457" Grid.Column="1"  />
        <Controls:ProgressRing x:Name="pr1" IsActive="False" Grid.Column="1" Margin="365.8,220,396,221" />
        <TextBlock x:Name="tB" HorizontalAlignment="Left"  Margin="21,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="427" Width="809" Panel.ZIndex="-10" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCheck" HorizontalAlignment="Left" Margin="706.8,14,0,0" VerticalAlignment="Top" Width="50" Height="29" BorderBrush="Gray" Foreground="Gray" Background="{x:Null}" Click="btnCheck_Click_1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="18" Height="14" RenderTransformOrigin="-0.297,0.144">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="Gray" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
