App/RssReader/ClientWPF/MainWindow.xaml

<Controls:MetroWindow x:Name="RaSberrieS" x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RaSberrieS" Height="529" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="858">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="852">
        <Label Content="Label" HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.105,0.423"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</Controls:MetroWindow>
